MainWindow.xaml

<Window x:Class="SQL_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_GUI"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <UniformGrid Rows="1" Grid.Row="0">
            <Button Content="Choose File" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="FileChoose"/>
            <TextBox Name="Query" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Type Query Here" VerticalAlignment="Top" Width="232"/>
            <Button Content="Run" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ExecQuery"/>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <UniformGrid Grid.Column="0" Name="sideBar" Columns="1">
                
            </UniformGrid>

            <ListView Name="listView" Grid.Column="1">
                <ListView.View>
                    <GridView x:Name="sqlGridView">

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        
        
        
    </Grid>

</Window>
